import java.nio.file.LinkPermission;
import java.util.Scanner;
public class Atm_machine
{
    public static void main(String args[])
    {
        try {
            Scanner input = new Scanner(System.in);
            System.out.print("Enter the 1st Denomination: ");
            int d1 = input.nextInt();
            if ((d1 != 500) && (d1 != 100) && (d1 != 200) && (d1 != 2000))
                throw new Exception();
            System.out.print("Enter the 1st Denomination number of notes: ");
            int n1 = input.nextInt();
            System.out.print("Enter the 2nd Denomination: ");
            int d2 = input.nextInt();
            if ((d2 != 500) && (d2 != 100) && (d2 != 200) && (d2 != 2000))
                throw new Exception();
            System.out.print("Enter the 2nd Denomination number of notes: ");
            int n2 = input.nextInt();
            System.out.print("Enter the 3rd Denomination: ");
            int d3 = input.nextInt();
            if ((d3 != 500) && (d3 != 100) && (d3 != 200) && (d3 != 2000))
                throw new Exception();
            System.out.print("Enter the 3rd Denomination number of notes: ");
            int n3 = input.nextInt();
            System.out.print("Enter the 4th Denomination: ");
            int d4 = input.nextInt();
            if ((d4 != 500) && (d4 != 100) && (d4 != 200) && (d4 != 2000))
                throw new Exception();
            System.out.print("Enter the 4th Denomination number of notes: ");
            int n4 = input.nextInt();
            int total = ((d1 * n1) + (d2 * n2) + (d3 * n3) + (d4 * n4));
            System.out.print("Total Available Balance in ATM: " + total);
        }
        catch(Exception e)
        {
            System.out.print("Enter the correct DENOMINATION");
        }
    }
}
