import java.util.Scanner;
public class Hallowsquare_pattern {
    public static void main(String args[])
    {
        Scanner input=new Scanner(System.in);
        int n,i,j;
        String symbol;
        System.out.print("Enter Symbol: ");
        symbol=input.nextLine();
        System.out.print("Enter n: ");
        n=input.nextInt();
        for(i=1;i<=n;i++)
        {
            for(j=1;j<=n;j++)
            {
                if((i==1&&j<=n)||(i==n&&j<=n)||(j==1&&i<=n)||(j==n&&i<=n))
                    System.out.print(symbol+" ");
                else
                    System.out.print("  ");
            }
            System.out.print("\n");
        }
    }
}
