import java.util.*;
	public class frequency
	{
	    public static void main(String[] args)
	    {
	        try
	        {
	            Scanner s=new Scanner(System.in);
	            int [] arr;
	            int n,k;
	            System.out.print("Enter the no. of element: ");
	            n= s.nextInt();
	            arr = new int[n];
	            System.out.print("Enter elements: ");
	            for(k=0;k<n;k++)
	            {
	                arr[k]=s.nextInt();
	            }
	            int [] fr = new int [arr.length];
	            int visited = -1;
	            for(int i = 0; i < arr.length; i++){ int count = 1;
	                for(int j = i+1; j < arr.length; j++){
	                    if(arr[i] == arr[j]){
	                        count++;
	                        fr[j] = visited;
	                    }
	                }
	                if(fr[i] != visited)
	                    fr[i] = count;
	            }
	

	            System.out.println("---------------------------------------");
	            System.out.println(" Element | Frequency");
	            System.out.println("---------------------------------------");
	            for(int i = 0; i < fr.length; i++){
	                if(fr[i] != visited)
	                    System.out.println(" " + arr[i] + " | " + fr[i]);
	            }
	            System.out.println("----------------------------------------");
	        }
	        catch(Exception e)
	        {
	            System.out.println("Due to string Exception");
	        }
	    }
	}
