import java.util.*;
	

	public class DAY4NUMBEROFVOWELS {
	    public static void main(String[] Args){
	        Scanner sc = new Scanner(System.in);
	

	        System.out.println("Enter a Stirng : ");
	        String input = sc.nextLine();
	        int count = 0;
	

	        for(int i = 0;i<input.length();i++){
	            if((input.charAt(i) == 'A' )||(input.charAt(i) == 'E' ) ||(input.charAt(i) == 'I' )||(input.charAt(i) == 'O' )||(input.charAt(i) == 'U' )
	                    ||(input.charAt(i) == 'a' )||(input.charAt(i) == 'e' )||(input.charAt(i) == 'i' )||(input.charAt(i) == 'o' )||(input.charAt(i) == 'u' )){
	                count +=1;
	            }
	        }
	        System.out.println("No. of Vowels : " + count );
	

	    }
	}

