import java.util.Scanner;
public class Removve_duplicate {
    public static void main(String args[])
    {
        try {
            Scanner input = new Scanner(System.in);
            int n, i, j, k, temp;
            int[] a = new int[100];
            System.out.print("Enter the number of in array: ");
            n = input.nextInt();
            for (i = 1; i <= n; i++) {
                System.out.print("Enter the element " + i + ": ");
                a[i] = input.nextInt();
            }
            for (i = 1; i <= n; i++) {
                for (j = i + 1; j <= n; j++) {
                    if (a[i] > a[j]) {
                        temp = a[i];
                        a[i] = a[j];
                        a[j] = temp;
                    }
                }
            }
            for (i = 1; i <= n; i++) {
                for (j = i + 1; j <= n; j++) {
                    if (a[i] == a[j]) {
                        for (k = j; k <= n; k++) {
                            a[k] = a[k + 1];
                        }
                        n--;
                        j--;
                    }
                }
            }
            System.out.print("Non-duplicate items:\n");
            for (i = 1; i <= n; i++) {
                System.out.print(a[i] + " ");
            }
        }
        catch (Exception e)
        {
            System.out.print("Given input not in integer type");
        }
    }
}
